Given a matrix mat[][] of size n*n, where each row and column is sorted in non-decreasing order. Find the kth smallest element in the matrix.

Examples:
Input: mat[][] = [[16, 28, 60, 64], k = 3
                [22, 41, 63, 91],
                [27, 50, 87, 93],
                [36, 78, 87, 94]]
Output: 27
Explanation: 27 is the 3rd smallest element.

Approach: Binary search (Note: also can be solved using PriorityQueue)

Time complexity: n * log(max element - min element)
Space complexity: O(1)

Code:
class Solution {
    public int kthSmallest(int[][] mat, int k) {

        int n = mat.length;
        int low = mat[0][0];
        int high = mat[n-1][n-1];
        
        int ans = 0;
        
        while(low <= high) {
            
            int mid = (low + high) / 2;
            
            int count = countElement(mat, mid);
            
            if(count < k) {
                low = mid + 1;
            }
            else {
                ans = mid;
                high = mid - 1;
            }
            
        }
        
        return ans;
    }
    
    
    private int countElement(int[][] mat, int x) {
        
        int row = 0;
        int col = mat.length - 1;
        
        int count = 0;
        
        while(row < mat.length && col >= 0) {
            
            if(mat[row][col] <= x) {
                count += (col+1);
                row++;
            }
            
            else{
                col--;
            }
        }
        
        return count;
    }
}

