Problem:
You are given a 2D matrix mat[][] of size n x m. Each row in the matrix is sorted in non-decreasing order. Your task is to merge all the rows and return a single sorted array that contains all the elements of the matrix.

Examples :

Input: mat[][] = [[1, 3, 5, 7],
                [2, 4, 6, 8], 
                [0, 9, 10, 11]]
Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Explanation: Merging all elements from the 3 sorted arrays and sorting them results in: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11].

Approach: Heap (PriorityQueue)
Time complexity: n * m * log n, n = row, m = col
Space complexity: 0(n), n = number of rows in the matrix

Code:
class Solution {
    
    class Pair{
        int row;
        int col;
        
        Pair(int row, int col) {
            this.row = row;
            this.col = col;
        }
    }
    public ArrayList<Integer> mergeArrays(int[][] mat) {

        ArrayList<Integer> al = new ArrayList<>();
        
        int row = mat.length;
        int col = mat[0].length;
        
        
        Queue<Pair> pq = new PriorityQueue<>((a,b) -> mat[a.row][a.col] - mat[b.row][b.col]);
        
        for(int i = 0; i < row; i++) {
            
            pq.offer(new Pair(i, 0));
        }
        
        while(!pq.isEmpty()) {
            
            Pair p = pq.poll();
            
            int r = p.row;
            int c = p.col;
            
            al.add(mat[r][c]);
            
            if(c < col- 1) {
                pq.offer(new Pair(r, c+1));
            }
        }
        
        return al;
   
    }
}

