Problem: Given a string s, composed of different combinations of '(' , ')', '{', '}', '[', ']'. Determine whether the Expression is balanced or not.
An expression is balanced if:
Each opening bracket has a corresponding closing bracket of the same type.
Opening brackets must be closed in the correct order.
Examples :
Input: s = "[{()}]"
Output: true
Explanation: All the brackets are well-formed.

Approach: Stack
Time complexity: O(n)
Space: O(n) [worst case] -> Stack space
code:
class Solution {
    public boolean isBalanced(String s) {
        // code here
        
        if(s.isBlank()) return true;
        
        Stack<Character> st = new Stack<>();
        
        for(char ch : s.toCharArray()) {
            
            if(st.empty() || ch == '(' || ch == '{' || ch == '[') {
                st.push(ch);
            }
            
            else if(ch == ')' && st.peek() == '(') {
                st.pop();
            }
              else if(ch == '}' && st.peek() == '{') {
                st.pop();
            }
              else if(ch == ']' && st.peek() == '[') {
                st.pop();
            }
              else {
                return false;
            }
            
     
        }
        
        return st.empty();
        
    }
}
