Approach: DFS

Time complexity: O(n)
Space complexity; O(n);

Code:
class Solution {
    public ArrayList<Integer> bottomView(Node root) {
 
        ArrayList<Integer> list = new ArrayList<>();
        
        if(root == null) return list;
        
        Map<Integer, int[]> tMap = new TreeMap<>();
        
        f(root, 0, 0, tMap);
        
        
        for(Map.Entry<Integer, int[]> map : tMap.entrySet()) {
            list.add(map.getValue()[1]);
        }
        
        return list;
    }
    
    
    void f(Node node, int lvl, int depth, Map<Integer, int[]> map) {
        
        if(node == null) return;
        
        if(!map.containsKey(lvl)) {
            map.put(lvl, new int[]{depth, node.data});
            
        }
        else {
            if(map.get(lvl)[0] <= depth) {
                map.put(lvl, new int[]{depth, node.data});
            }
        }
        
        
        f(node.left, lvl - 1, depth + 1, map);
        f(node.right, lvl + 1, depth + 1, map);
    }
}