Problem:
You are given an array arr[] of positive integers (which may contain duplicates), your task is to find all the unique subsets of the array.

Note: You can return the subsets in any order, the driver code will print them in sorted order.

Examples:

Input: arr[] = [1, 5, 6]
Output: [[], [1], [1, 5], [1, 5, 6], [1, 6], [5], [5, 6], [6]]
Explanation: The number of all the possible subsets will be 2n.
Now the unique subsets are [], [1], [1, 5], [1, 5, 6], [1, 6], [5], [5, 6], [6].

Approach: Bitmasking
Time complexity: O(2^n)
Space complexity: O(2^n)

Code:
class Solution {
    public ArrayList<ArrayList<Integer>> findSubsets(int[] arr) {
        Arrays.sort(arr);
        Set<ArrayList<Integer>> res = new HashSet<>();
        
        int n = 1 << arr.length;
        
        for(int i = 0; i < n; i++) {
            ArrayList<Integer> subset = new ArrayList<>();
            int pos = 0;
            int bit = i;

            while(bit > 0) {
                
                if((bit & 1) == 1) {
                    subset.add(arr[pos]);
                }
                
                bit >>= 1;
                pos++;
            }
            
            res.add(subset);
            
        }
        
        return new ArrayList<>(res);
  
    }
}
